APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hjv8dU6Hgey+Peomkee0pnqMyO+4cWDdj6fkfdIaf/Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trends
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAILTRAP=
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b8da63617d480
MAIL_PASSWORD=3ae060a8815b7b
MAIL_ENCRYPTION=tls

BLUEHOST=
MAIL_DRIVER=smtp
MAIL_HOST=box2294.bluehost.com
MAIL_PORT=465
MAIL_USERNAME=e-portal@northtrend.com
MAIL_PASSWORD=El$JHZ;6gR*F
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Info-NoReply@Northtrend



GOOGLE=
xMAIL_DIVER_FOR_GOOGLE=sendmail
xMAIL_DRIVER=smtp
xMAIL_HOST=smtp.gmail.com
xMAIL_PORT=465
xMAIL_USERNAME=exceltrendinformation@gmail.com
xMAIL_PASSWORD=xhkbotwyqlhrqfhf
xMAIL_ENCRYPTION=ssl
xMAIL_FROM_NAME=Info-NoReply@Northtrend

xMAIL_DIVER_FOR_GOOGLE=sendmail
xMAIL_DRIVER=smtp 
xMAIL_HOST=smtp.googlemail.com
xMAIL_PORT=465
xMAIL_USERNAME=noreplynorthtrend@gmail.com
xMAIL_PASSWORD=waltergwapo1234567890
xMAIL_ENCRYPTION=ssl
xMAIL_FROM_NAME=Info-NoReply@Northtrend


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_HOST=http://sap4.northtrend.com
SMS_PORT=777
SMS_USER=apiuser
SMS_PASS=apipass
SMS_CHANNEL=7

SMTP2GOKEY=api-1D9F26C4CBC011EDA384F23C91C88F4E

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
