APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hjv8dU6Hgey+Peomkee0pnqMyO+4cWDdj6fkfdIaf/Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbc6nj2cgahugz
DB_USERNAME=uy99twyy93955
DB_PASSWORD=$@)4y^oj^%d8


xDB_USERNAME=ujrzh6p56pww7
xDB_PASSWORD=3ntskw8dvdmh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DIVER_FOR_GOOGLE=sendmail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=northtrendinformation@gmail.com
MAIL_PASSWORD=ypqdfbyyrybfucnl
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Info-NoReply@Northtrend

xMAIL_USERNAME=noreplynorthtrend@gmail.com
xMAIL_ENCRYPTION=tls
xMAIL_PASSWORD=waltergwapo1234567890


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
